<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        /* contact section css */
        .contact {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-content {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        .contact-text {
            width: 90%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .contact-text-text {
            width: 30%;
            height: 90%;
            border: 5px solid #FF8343;
        }

        .contact-map {
            width: 70%;
            height: 90%;
            border: 5px solid  #FF8343;
        }

        .contact-icon {
            width: 90%;
            height: 10%;
            border: 5px solid  #FF8343;
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        .contact-icon i {
            font-size: 50px;
            color:  #FF8343;
        }

        @media (min-width:300px) and (max-width:550px) {
            .contact-text {
                width: 90%;
                height: 60%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .contact-text-text {
                width: 90%;
                height: 40%;
                border: 4px solid  #FF8343;
            }

            .contact-map {
                width: 90%;
                height: 60%;
                border: 4px solid  #FF8343;
            }

            .contact-icon {
                width: 90%;
                height: 10%;
                gap: 20px;
                border: 4px solid  #FF8343;
            }

            label {
                display: none;
            }

            textarea {
                height: 20px;
            }
        }

        /* Contact form */
        label {
            color: #fff;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border: 5px solid #FF8343;
            background-color: #080808;
            padding: 20px;
        }

        textarea {
            height: 170px;
        }
    </style>
</head>

<body>
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-text">
                <div class="contact-text-text">
                    <img src="https://images.pexels.com/photos/240526/pexels-photo-240526.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        width="100%" height="100%">

                </div>
                <div class="contact-map">

                    <div class="container">
                        <form action="/action_page.php">
                            <label for="fname">First Name:-</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name:-</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">


                            <label for="subject">Message:-</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

                            <input type="submit" value="Submit">
                        </form>
                    </div>

                </div>
            </div>
            <div class="contact-icon">
                <h1 style="color: white; text-align: center; font-size: 35px;">Contact Form:-</h1>
            </div>
        </div>
    </section>
</body>

</html>