<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
  <style>
    html {
      scroll-behavior: smooth;

    }

    body {
      margin: 0%;
      padding: 0%;
      background-color: black;
    }

    .fs-4 {
      color: aliceblue;
    }

    .home {
      width: 100vw;
      height: 100vh;
    }

    .home-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .home-heading {
      width: 85%;
      height: 15%;
      margin-bottom: -18%;
    }

    .home-box {
      width: 85%;
      height: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .home-image {
      width: 40%;
      height: 80%;
      border: 5px solid aqua;
    }

    .home-text {
      width: 40%;
      height: 80%;

    }

    @media (min-width:300px) and (max-width:550px) {
      .home-box {
        width: 85%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .home-image {
        width: 80%;
        height: 40%;
      }

      .home-text {
        width: 80%;
        height: 40%;
      }
    }


    /* about section CSS */
    .about {
      width: 100vw;
      height: 100vh;
    }

    .about-box {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center
    }

    .about-text {
      width: 40%;
      height: 50%;
    }

    .about-text p {
      font-size: 25px;
      color: white;
    }

    .about-image {
      width: 50%;
      height: 70%;
      border: 5px solid white;
    }

    @media (min-width:300px) and (max-width:550px) {
      .about-box {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center
      }

      .about-image {
        width: 80%;
        height: 40%;

      }

      .about-text {
        width: 80%;
        height: 35%;
      }

      .about-text p {
        font-size: 20px;
        color: white;
      }
    }

    @media (min-width:768px) and (max-width:1024px) {
      .about-box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center
      }

      .about-image {
        width: 80%;
        height: 35%;
        border: 5px solid white;
      }

      .about-text {
        width: 80%;
        height: 40%;
        border: 5px solid white;
      }
    }

    /* skills section css */
    .skill {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .skill-content {
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    .skill-heading {
      width: 85%;
      height: 20%;

    }

    .skill-text {
      width: 85%;
      height: 60%;
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
    }

    .text-skills {
      width: 33%;
      height: 90%;
      border: 5px solid white;
    }

    .text-skills h1 {
      color: aqua;
      text-align: center;
      margin-bottom: 10%;
    }

    .text-skills p {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    @media (min-width:300px) and (max-width:550px) {
      .skill-text {
        width: 85%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
      }

      .text-skills {
        width: 70%;
        height: 30%;
      }

      .text-skills p {
        color: white;
        font-size: 10px;
        text-align: center;
      }
    }

    /* contact section css */
    .contact {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-content {
      width: 90%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: black;
    }

    .contact-text {
      width: 90%;
      height: 60%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .contact-text-text {
      width: 40%;
      height: 90%;
      border: 5px solid aqua;
    }

    .contact-text-text h1 {
      margin-left: 25%;
      font-size: 45px;
      color: aqua;
    }

    .contact-text-text h2 {
      margin-left: 15%;
      color: white;
      font-size: 35px;
    }

    .contact-text-text a {
      margin-left: 30%;
      font-style: italic;
      font-size: 30px;
      ;
    }

    .contact-map {
      width: 40%;
      height: 90%;
      border: 5px solid aqua;
    }

    .contact-icon {
      width: 90%;
      height: 20%;

      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }

    .contact-icon i {
      font-size: 50px;
      color: aqua;
    }

    @media (min-width:300px) and (max-width:550px) {
      .contact-text {
        width: 90%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .contact-text-text {
        width: 90%;
        height: 40%;
        border: 4px solid aqua;
      }

      .contact-map {
        width: 90%;
        height: 40%;
        border: 4px solid aqua;
      }

      .contact-icon {
        width: 90%;
        height: 10%;
        gap: 20px;
        border: 4px solid aqua;
      }

      .contact-text-text h2 {
        margin-left: 15%;
        color: white;
        font-size: 15px;
      }

      .contact-text-text a {
        margin-left: 30%;
        font-style: italic;
        font-size: 15px;
        ;
      }

      .contact-text-text h1 {
        margin-left: 25%;
        font-size: 20px;
        color: aqua;
      }
    }

    /* button */
    button {
      padding: 0.8em 1.8em;
      border: 2px solid #17C3B2;
      position: relative;
      overflow: hidden;
      background-color: transparent;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      transition: .3s;
      z-index: 1;
      font-family: inherit;
      color: #17C3B2;
    }

    button::before {
      content: '';
      width: 0;
      height: 300%;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%) rotate(45deg);
      background: #17C3B2;
      transition: .5s ease;
      display: block;
      z-index: -1;
    }

    button:hover::before {
      width: 105%;
    }

    button:hover {
      color: #111;
    }
    /* icon CSS*/
    .logo-sec {
            margin-left: 300px;
        }

        .logo-img {
            margin-left: 40px;
        }
  </style>
</head>

<body>
  <!-- header -->
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
      <span class="fs-4">Piyush </span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#home" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
      <li class="nav-item"><a href="#skill" class="nav-link">Skills</a></li>
      <li class="nav-item"><a href="#project" class="nav-link">Project</a></li>
      <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </header>
  <!-- home section -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="home-heading">
        <h1 style="color: aqua;">* Hello It's Me *</h1>
      </div>
      <div class="home-box">
        <div class="home-image">
          <img src="../assets/images/watsapp img.jpeg" width="100%" height="100%">
        </div>
        <div class="home-text">
          <p>
          <h1 style="text-align: center; color: aqua; margin-top: 25%; font-size: 45px;">My Name is,<br>
            Piyush Moroliya </h1>
          <h3 style="text-align: center; color: aqua; margin-bottom: 20%;"><span style="color: white;">and I am
              an</span> Full stack developer</h3>
          </p>

        </div>
      </div>
    </div>
  </section>
  <!-- about section -->
  <section class="about" id="about">
    <div class="about-box">
      <div class="about-text">
        <h1 style="font-size: 45px; color: aqua; text-align: center;"><span style="color:white;">*About</span> Myself*
        </h1>
        <p>Hello, My Name is <span style="color: aqua;">Piyush Moroliya</span>.I
          am versatile Website developer who can approach HTML and CSS Projects for
          My Introduction or to Performing my skills in front of World. I am continuing to develop my skills and
          contribute to innovative projects.

        </p>
      </div>
      <div class="about-image">
        <img src="../assets/images/about-image-2.jpg" width="100%" height="100%">
      </div>
    </div>
  </section>
  <!-- Skills section -->
  <section class="skill" id="skill">
    <div class="skill-content">
      <div class="skill-heading">
        <h1 style="color: aqua; font-size: 45px; text-align: center;">*My Skills*</h1>
      </div>
      <div class="skill-text">
        <div class="text-skills">
          <h1>HTML</h1>
          <p>HTML stand's for Hyper Text Markup language.HTML
            is the markup language that you surround content with, to
            tell browsers about headings, lists, tables, and more.</p>
        </div>
        <div class="text-skills">
          <h1>CSS</h1>
          <p>CSS stand's for Cast Creeding stylesheet.CSS is
            the stylesheet language that you style the page with, to
            tell browsers to change the color, font, layout, and more.</p>
        </div>
        <div class="text-skills">
          <h1>BOOTSTRAP</h1>
          <p>Bootstrap is a free, open source front-end development framework for the creation of websites and web apps.
            Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of
            syntax for template designs.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- project section -->
  <section class="project" id="project">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <h1 class="text-body-emphasis">My Projects</h1>
      <p class="lead">
        "It takes half your life before you discover life is a do-it-yourself project"...

      </p>
    </div>
    <div class="container px-4 py-5" id="custom-cards">
      <!-- All projects -->
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <!-- Project one -->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="../assets/images/form-homepage.jpg" width="100%" height="200px">
                <div class="card-body">
                  <p class="card-text">An HTML form is a section of a document which contains controls such as text
                    fields, password fields, checkboxes, radio buttons, submit button, menus etc.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a style="margin-left: 100%;" href="../html/admission-form.html"><button>Form
                          <i class="fa-solid fa-phone"></i>
                        </button></a>
                    </div>
                    <!-- project two-->

                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="../assets/images/layout image.png" width="100%" height="200px">
                <div class="card-body">
                  <p class="card-text">An HTML layout is a structure that helps the user navigate through web pages
                    easily. It is a way in which you can design web pages using simple HTML tags.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a style="margin-left: 100%;" href="../flex/flex.project.html"><button>Layouts
                          <i class="fa-solid fa-phone"></i>
                        </button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- project three -->
            <div class="col">
              <div class="card shadow-sm">
                <img src="../assets/images/calander-hoempage.webp" width="100%" height="200px">
                <div class="card-body">
                  <p class="card-text">A calendar is a system of organizing units of time for the purpose of reckoning
                    time over extended periods. There are six principal calendars in current use.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a style="margin-left: 90%;" href="../grid/calander-hoem.html"><button>Calendar
                          <i class="fa-solid fa-phone"></i>
                        </button></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- project four -->

            <div class="col">
              <div class="card shadow-sm">
                <img src="../assets/images/layoutdesign.png" width="100%" height="200px">
                <div class="card-body">
                  <p class="card-text">Chess is an abstract strategy game that involves no hidden information and no
                    elements of chance. It is played on a chessboard with 64 squares arranged in an 8×8 grid.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a style="margin-left: 90%;" href="../html/tabel.second.html"><button>tabel
                          <i class="fa-solid fa-phone"></i>
                        </button></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- project five -->
            <div class="col">
              <div class="card shadow-sm">
                <img src="../assets/images/Flag_of_India-homepage.png" width="100%" height="200px">
                <div class="card-body">
                  <p class="card-text">The National flag of India is a horizontal tricolor of deep saffron (kesari) at
                    the top, white in the middle and dark green at the bottom in equal proportion.The ratio of width .
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a style="margin-left: 90%;" href="../html/flag.html"><button>Flag
                          <i class="fa-solid fa-phone"></i>
                        </button></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- project six -->
            <div class="col">
              <div class="card shadow-sm">
                <img src="../assets/images/bootstrap-hoempage.png" width="100%" height="200px">
                <div class="card-body">
                  <p>
                    The  tag defines a rectangular area within the current document or web page. The web browser
                      can display another document within the current page, including the scrollbars and borders.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a style="margin-left: 90%;" href="../Bootstrap/bootstrap.html"><button>Website
                          <i class="fa-solid fa-phone"></i>
                        </button></a>
                    </div>               
                  </div>
                </div>
              </div>
            </div>


            <!-- contact section -->
            <section class="contact" id="contact">
              <div class="contact-content">
                <div class="contact-text">
                  <div class="contact-text-text">
                    <h1>*Contact <span style="color: white;">Me*</span></h1>
                    <br>
                    <h2 style="margin-left: 15%; color: white; margin-top: -1%"><span
                        style="color: aqua;">Contact:-</span> <br>755XXXXXXX</h2>
                    <h2><span style="color: aqua;">Email:-</span>
                     <span style="margin-left: -15%;">Pmoroliya4@gmail.com</span></h2>
                    <a href="contact.html"><button>Contact Me
                        <i class="fa-solid fa-phone"></i>
                      </button></a>
                  </div>
                  <div class="contact-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.7035636742567!2d78.57788117541371!3d21.283198578990635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4572f05baf273%3A0x4375ad7cba06c6b2!2sPanchavati%20katol!5e0!3m2!1sen!2sin!4v1721545903511!5m2!1sen!2sin"
                      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
               <!-- icons -->

              </div>
            </div>
        </div>
        <div class="logo-sec">
            <a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act">
                <img class="logo-img"
                    src="https://static.vecteezy.com/system/resources/previews/016/716/465/original/gmail-icon-free-png.png"
                    height="90px" width="90px">
            </a>
            <a href="https://github.com/Piyushmoroliya">
                <img class="logo-img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR27kaHyBN4-iwj7H4pMmnE7kaC720Y-PYzKQ&usqp=CAU"
                    height="90px" width="90px" style="border-radius: 50%;" alt="">
            </a>
            <a href=""></a>
            <img class="logo-img"
                src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
                height="90px" width="90px" style="border-radius: 50%;" alt="">
                <a href="https://x.com/PiyushM0045">
            <img class="logo-img"
                src="https://cdn.freelogovectors.net/wp-content/uploads/2023/07/twitter-x-logo-freelogovectors.net_.png"
                height="100px" width="135px" alt="">
            </a>
        </div>
    </div>


            </section>
</body>

</html>